<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Carbon;

class PagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $now = Carbon::now();
        DB::table('pages')->insert([
            [
                'template' => 'home',
                'name' => 'Главная',
                'title' => 'Главная',
                'slug' => '/',
                'extras' => '{"about-1-title":"\u0411\u043e\u043b\u044c\u0448\u0435, \u0447\u0435\u043c \u0438\u043d\u0442\u0435\u0440\u0432\u044c\u044e","about-1-text":"\u042d\u0442\u043e \u0446\u0435\u043b\u0430\u044f \u043a\u043b\u0430\u0434\u0435\u0437\u044c \u043e\u043f\u044b\u0442\u0430, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u043f\u043e\u043c\u043e\u0436\u0435\u0442 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0430\u0448\u0443 \u0436\u0438\u0437\u043d\u044c \u0432 \u043b\u0443\u0447\u0448\u0443\u044e \u0441\u0442\u043e\u0440\u043e\u043d\u0443.","about-2-title":"\u0417\u0430\u0434\u0430\u043d\u0438\u044f \u043d\u0430 \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u0435","about-2-text":"\u0422\u0449\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0430\u043d\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u044f \u043a \u043a\u0430\u0436\u0434\u043e\u043c\u0443 \u043a\u0443\u0440\u0441\u0443, \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0442 \u0432\u0430\u043c \u0432\u043e\u043f\u043b\u043e\u0442\u0438\u0442\u044c \u043c\u044b\u0441\u043b\u0438 \u0432 \u0416\u0438\u0437\u043d\u044c.","about-3-title":"\u041f\u0440\u0438\u0437\u044b \u0434\u043b\u044f \u0432\u0430\u0441","about-3-text":"\u0414\u0435\u0441\u044f\u0442\u043a\u0438 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0445 \u0431\u043e\u043d\u0443\u0441\u043e\u0432 \u0438 \u043f\u0440\u0438\u0437\u043e\u0432, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0436\u0434\u0443\u0442 \u043a\u0430\u0436\u0434\u043e\u0433\u043e, \u043a\u0442\u043e \u0432\u043e\u0432\u043b\u0435\u0447\u0435\u043d \u0432 \u043f\u0435\u0440\u0435\u043d\u044f\u0442\u0438\u0435 \u043e\u043f\u044b\u0442\u0430.","project-subtitle":"\u041e \u043f\u0440\u043e\u0435\u043a\u0442\u0435","project-text":"\u041e\u043f\u044b\u0442 \u043b\u044e\u0431\u0438\u043c\u044b\u0445 \u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0445 \u043b\u0438\u0447\u043d\u043e\u0441\u0442\u0435\u0439, \u0441\u043e\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0434\u043b\u044f \u0432\u0430\u0441 \u0432 \u0432\u0438\u0434\u0435 \u041a\u0443\u0440\u0441\u043e\u0432.\r\n\u041a\u043e\u043d\u0446\u0435\u043d\u0442\u0440\u0430\u0442 \u0443\u0441\u043f\u0435\u0448\u043d\u044b\u0445 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439, \u043e\u0442 \u0442\u0435\u0445, \u043a \u043a\u043e\u043c\u0443 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0435\u0441\u0442\u044c \u0441\u043c\u044b\u0441\u043b \u043f\u0440\u0438\u0441\u043b\u0443\u0448\u0438\u0432\u0430\u0442\u044c\u0441\u044f.","project-advantage-1":"\u0411\u043e\u043b\u044c\u0448\u0435, \u0447\u0435\u043c \u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e","project-advantage-2":"\u0411\u043e\u043b\u044c\u0448\u0435, \u0447\u0435\u043c \u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e","project-advantage-3":"\u0411\u043e\u043b\u044c\u0448\u0435, \u0447\u0435\u043c \u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e","project-video":"http:\/\/test.com"}',
                'created_at' => $now,
                'updated_at' => $now,
            ],
            [
                'template' => 'pricing',
                'name' => 'Доступы',
                'title' => 'Доступы',
                'slug' => '/pricing',
                'extras' => '{"ultimate-name":"\u0423\u043d\u0438\u0432\u0435\u0440\u0441\u0430\u043b\u044c\u043d\u044b\u0439","ultimate-desc":"\u0414\u043e\u0441\u0442\u0443\u043f \u043a\u043e \u0432\u0441\u0435\u043c \u0432\u0438\u0434\u0435\u043e, \r\n\u0432\u0441\u0435\u043c \u0442\u0435\u043c\u0430\u043c \u0438 \u0432\u0441\u0435\u043c \u0437\u0432\u0451\u0437\u0434\u0430\u043c","ultimate-price":"3750","ultimate-plus-name":"\u0423\u043d\u0438\u0432\u0435\u0440\u0441\u0430\u043b\u044c\u043d\u044b\u0439 +","ultimate-plus-desc":"\u0414\u043e\u0441\u0442\u0443\u043f \u043a\u043e \u0432\u0441\u0435\u043c \u0432\u0438\u0434\u0435\u043e, \r\n\u0432\u0441\u0435\u043c \u0442\u0435\u043c\u0430\u043c \u0438 \u0432\u0441\u0435\u043c \u0437\u0432\u0451\u0437\u0434\u0430\u043c","ultimate-plus-price":"5940","course-name":"\u041a\u0443\u0440\u0441","course-desc":"\u0414\u043e\u0441\u0442\u0443\u043f \u043a\u043e \u0432\u0441\u0435\u043c \u0432\u0438\u0434\u0435\u043e, \r\n\u0432\u0441\u0435\u043c \u0442\u0435\u043c\u0430\u043c \u0438 \u0432\u0441\u0435\u043c \u0437\u0432\u0451\u0437\u0434\u0430\u043c","course-price":"1111","person-name":"\u041b\u0438\u0447\u043d\u043e\u0441\u0442\u044c","person-desc":"\u0414\u043e\u0441\u0442\u0443\u043f \u043a\u043e \u0432\u0441\u0435\u043c \u0432\u0438\u0434\u0435\u043e, \r\n\u0432\u0441\u0435\u043c \u0442\u0435\u043c\u0430\u043c \u0438 \u0432\u0441\u0435\u043c \u0437\u0432\u0451\u0437\u0434\u0430\u043c","person-price":"777"}',
                'created_at' => $now,
                'updated_at' => $now,
            ],
            [
                'template' => 'persons',
                'name' => 'Личности',
                'title' => 'Личности',
                'slug' => '/persons',
                'extras' => '',
                'created_at' => $now,
                'updated_at' => $now,
            ],
            [
                'template' => 'courses',
                'name' => 'Курсы',
                'title' => 'Курсы',
                'slug' => '/courses',
                'extras' => '',
                'created_at' => $now,
                'updated_at' => $now,
            ],
            [
                'template' => 'achievements',
                'name' => 'Подарки и награды',
                'title' => 'Подарки и награды',
                'slug' => '/gifts-achievements',
                'extras' => '{"contest-title":"\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u043e\u043d\u043a\u0443\u0440\u0441\u0430","contest-date":"15 \u0438\u044e\u043d\u044f","contest-desc":"\u041d\u0435 \u0441\u043b\u0435\u0434\u0443\u0435\u0442, \u043e\u0434\u043d\u0430\u043a\u043e \u0437\u0430\u0431\u044b\u0432\u0430\u0442\u044c, \u0447\u0442\u043e \u0434\u0430\u043b\u044c\u043d\u0435\u0439\u0448\u0435\u0435 \u0440\u0430\u0437\u0432\u0438\u0442\u0438\u0435 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0445 \u0444\u043e\u0440\u043c \u0434\u0435\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u0438\u0433\u0440\u0430\u0435\u0442 \u0432\u0430\u0436\u043d\u0443\u044e \u0440\u043e\u043b\u044c \u0432 \u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0445 \u0444\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u044b\u0445 \u0438 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043d\u044b\u0445 \u0443\u0441\u043b\u043e\u0432\u0438\u0439.","contest-full-desc":"<p>\u041d\u0435 \u0441\u043b\u0435\u0434\u0443\u0435\u0442, \u043e\u0434\u043d\u0430\u043a\u043e \u0437\u0430\u0431\u044b\u0432\u0430\u0442\u044c, \u0447\u0442\u043e \u0434\u0430\u043b\u044c\u043d\u0435\u0439\u0448\u0435\u0435 \u0440\u0430\u0437\u0432\u0438\u0442\u0438\u0435 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0445 \u0444\u043e\u0440\u043c \u0434\u0435\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u0438\u0433\u0440\u0430\u0435\u0442 \u0432\u0430\u0436\u043d\u0443\u044e \u0440\u043e\u043b\u044c \u0432 \u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0445 \u0444\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u044b\u0445 \u0438 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043d\u044b\u0445 \u0443\u0441\u043b\u043e\u0432\u0438\u0439.<\/p><p>\u041d\u0435 \u0441\u043b\u0435\u0434\u0443\u0435\u0442, \u043e\u0434\u043d\u0430\u043a\u043e \u0437\u0430\u0431\u044b\u0432\u0430\u0442\u044c, \u0447\u0442\u043e \u0434\u0430\u043b\u044c\u043d\u0435\u0439\u0448\u0435\u0435 \u0440\u0430\u0437\u0432\u0438\u0442\u0438\u0435 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0445 \u0444\u043e\u0440\u043c \u0434\u0435\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u0438\u0433\u0440\u0430\u0435\u0442 \u0432\u0430\u0436\u043d\u0443\u044e \u0440\u043e\u043b\u044c \u0432 \u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0445 \u0444\u0438\u043d\u0430\u043d\u0441\u043e\u0432\u044b\u0445 \u0438 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043d\u044b\u0445 \u0443\u0441\u043b\u043e\u0432\u0438\u0439.<br><\/p>","contest-prize":"\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u0438\u0437\u0430","contest-prize-desc":"\u041d\u0435 \u0441\u043b\u0435\u0434\u0443\u0435\u0442, \u043e\u0434\u043d\u0430\u043a\u043e \u0437\u0430\u0431\u044b\u0432\u0430\u0442\u044c, \u0447\u0442\u043e \u0434\u0430\u043b\u044c\u043d\u0435\u0439\u0448\u0435\u0435 \u0440\u0430\u0437\u0432\u0438\u0442\u0438\u0435","contest-winner-title":"\u0418\u0432\u0430\u043d \u041f\u0435\u0442\u0440\u043e\u0432","contest-winner-city":"\u041c\u043e\u0441\u043a\u0432\u0430","contest-winner-desc":"\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043f\u043e\u0431\u0435\u0434\u0438\u0442\u0435\u043b\u044f \u0438\u043b\u0438 \u0447\u0435\u0442 \u0442\u0430\u043a\u043e\u0435"}',
                'created_at' => $now,
                'updated_at' => $now,
            ],
        ]);
    }
}
